[pytest]
addopts = -q -ra
testpaths =
    tests
    tests_api
python_files = test_*.py
python_functions = test_*
markers =
    api: API tests
    invoicer: Invoicer service tests
    identity: Identity service tests
    orders: Orders service tests
    company_catalog: Company Catalog service tests